<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="6.013136625289917" name="prawa" position="21.834152460098267"/>
			<tag channelNumber="-1" length="6.013255834579468" name="lewa" position="28.79858088493347"/>
			<tag channelNumber="-1" length="6.009935617446899" name="prawa" position="35.485207080841064"/>
			<tag channelNumber="-1" length="6.011996507644653" name="prawa" position="42.178739070892334"/>
			<tag channelNumber="-1" length="6.014821290969849" name="lewa" position="49.01215672492981"/>
			<tag channelNumber="-1" length="6.012179374694824" name="prawa" position="55.67614722251892"/>
			<tag channelNumber="-1" length="6.013037919998169" name="lewa" position="62.421329975128174"/>
			<tag channelNumber="-1" length="6.012423753738403" name="prawa" position="69.13665223121643"/>
			<tag channelNumber="-1" length="6.0110180377960205" name="lewa" position="76.12197709083557"/>
			<tag channelNumber="-1" length="6.01288914680481" name="lewa" position="83.09972524642944"/>
			<tag channelNumber="-1" length="6.014134883880615" name="prawa" position="89.69905853271484"/>
			<tag channelNumber="-1" length="6.018106937408447" name="lewa" position="96.54574012756348"/>
			<tag channelNumber="-1" length="6.0134172439575195" name="prawa" position="103.41043186187744"/>
			<tag channelNumber="-1" length="6.010546445846558" name="lewa" position="110.19447088241577"/>
			<tag channelNumber="-1" length="6.014292001724243" name="lewa" position="116.73924994468689"/>
			<tag channelNumber="-1" length="6.012979030609131" name="lewa" position="123.52036166191101"/>
			<tag channelNumber="-1" length="6.012977123260498" name="prawa" position="130.18429589271545"/>
			<tag channelNumber="-1" length="5.998405933380127" name="prawa" position="136.78394746780396"/>
			<tag channelNumber="-1" length="6.009730339050293" name="prawa" position="143.7354588508606"/>
			<tag channelNumber="-1" length="6.011990308761597" name="lewa" position="150.61329627037048"/>
			<tag channelNumber="-1" length="6.012999057769775" name="lewa" position="157.44337368011475"/>
			<tag channelNumber="-1" length="6.01316499710083" name="lewa" position="163.95765209197998"/>
			<tag channelNumber="-1" length="6.013228178024292" name="lewa" position="170.45467233657837"/>
			<tag channelNumber="-1" length="5.999736309051514" name="prawa" position="177.2032310962677"/>
			<tag channelNumber="-1" length="6.011720895767212" name="prawa" position="183.95611882209778"/>
			<tag channelNumber="-1" length="5.999213457107544" name="prawa" position="190.53191566467285"/>
			<tag channelNumber="-1" length="5.995155096054077" name="lewa" position="197.43524646759033"/>
			<tag channelNumber="-1" length="6.01012659072876" name="prawa" position="204.24784517288208"/>
			<tag channelNumber="-1" length="6.01198935508728" name="lewa" position="210.94665455818176"/>
			<tag channelNumber="-1" length="6.011801481246948" name="lewa" position="217.71240782737732"/>
			<tag channelNumber="-1" length="6.011246681213379" name="prawa" position="224.5277338027954"/>
			<tag channelNumber="-1" length="5.999065637588501" name="lewa" position="231.3032238483429"/>
			<tag channelNumber="-1" length="6.012113809585571" name="prawa" position="237.90603876113892"/>
			<tag channelNumber="-1" length="6.012407541275024" name="prawa" position="244.5693256855011"/>
			<tag channelNumber="-1" length="6.000288009643555" name="lewa" position="251.44681930541992"/>
			<tag channelNumber="-1" length="6.001312494277954" name="prawa" position="258.21168994903564"/>
			<tag channelNumber="-1" length="6.013490915298462" name="prawa" position="265.0610258579254"/>
			<tag channelNumber="-1" length="6.012672662734985" name="lewa" position="271.8577196598053"/>
			<tag channelNumber="-1" length="6.013404846191406" name="lewa" position="278.5719609260559"/>
			<tag channelNumber="-1" length="6.008696794509888" name="prawa" position="285.107488155365"/>
			<tag channelNumber="-1" length="6.01297664642334" name="lewa" position="291.9190618991852"/>
			<tag channelNumber="-1" length="6.018021106719971" name="lewa" position="298.8657968044281"/>
			<tag channelNumber="-1" length="6.009003639221191" name="prawa" position="305.385205745697"/>
			<tag channelNumber="-1" length="5.999511241912842" name="prawa" position="312.2115988731384"/>
			<tag channelNumber="-1" length="5.998085975646973" name="prawa" position="319.16248750686646"/>
			<tag channelNumber="-1" length="6.012983083724976" name="prawa" position="325.75729513168335"/>
			<tag channelNumber="-1" length="6.012879133224487" name="prawa" position="332.7054831981659"/>
			<tag channelNumber="-1" length="6.012512683868408" name="lewa" position="339.27016258239746"/>
			<tag channelNumber="-1" length="5.998385906219482" name="prawa" position="346.2030625343323"/>
			<tag channelNumber="-1" length="6.0003821849823" name="lewa" position="352.7323513031006"/>
			<tag channelNumber="-1" length="5.999151945114136" name="prawa" position="359.6473512649536"/>
			<tag channelNumber="-1" length="6.011358022689819" name="prawa" position="366.44919896125793"/>
			<tag channelNumber="-1" length="6.010944843292236" name="lewa" position="373.16335916519165"/>
			<tag channelNumber="-1" length="6.012970447540283" name="prawa" position="379.9574372768402"/>
			<tag channelNumber="-1" length="6.0130650997161865" name="lewa" position="386.7222559452057"/>
			<tag channelNumber="-1" length="5.999331474304199" name="prawa" position="393.57064867019653"/>
			<tag channelNumber="-1" length="5.998646020889282" name="prawa" position="400.2715790271759"/>
			<tag channelNumber="-1" length="6.0168375968933105" name="lewa" position="406.9662592411041"/>
			<tag channelNumber="-1" length="6.014150142669678" name="prawa" position="413.4837462902069"/>
			<tag channelNumber="-1" length="6.013218402862549" name="lewa" position="420.1777684688568"/>
			<tag channelNumber="-1" length="6.012930870056152" name="lewa" position="426.6634075641632"/>
			<tag channelNumber="-1" length="6.012352705001831" name="prawa" position="433.50761127471924"/>
			<tag channelNumber="-1" length="6.012991428375244" name="prawa" position="440.0711143016815"/>
			<tag channelNumber="-1" length="6.012036085128784" name="lewa" position="446.9401297569275"/>
			<tag channelNumber="-1" length="5.999021530151367" name="prawa" position="453.66870307922363"/>
			<tag channelNumber="-1" length="5.99915337562561" name="lewa" position="460.3329577445984"/>
			<tag channelNumber="-1" length="6.0097339153289795" name="lewa" position="467.1346197128296"/>
			<tag channelNumber="-1" length="6.012806415557861" name="prawa" position="474.01123046875"/>
			<tag channelNumber="-1" length="6.016041278839111" name="prawa" position="480.6421058177948"/>
			<tag channelNumber="-1" length="6.010896682739258" name="lewa" position="487.6264679431915"/>
			<tag channelNumber="-1" length="6.010074615478516" name="lewa" position="494.4268088340759"/>
			<tag channelNumber="-1" length="6.012219190597534" name="prawa" position="501.3706657886505"/>
			<tag channelNumber="-1" length="6.012668609619141" name="prawa" position="508.134973526001"/>
			<tag channelNumber="-1" length="6.013062953948975" name="prawa" position="514.8201050758362"/>
			<tag channelNumber="-1" length="6.0024497509002686" name="lewa" position="521.5972435474396"/>
			<tag channelNumber="-1" length="6.013093709945679" name="prawa" position="528.5789616107941"/>
			<tag channelNumber="-1" length="6.012166500091553" name="prawa" position="535.344381570816"/>
			<tag channelNumber="-1" length="6.01768946647644" name="prawa" position="541.8585436344147"/>
			<tag channelNumber="-1" length="6.010318279266357" name="lewa" position="548.6252992153168"/>
			<tag channelNumber="-1" length="6.011491298675537" name="lewa" position="555.5889699459076"/>
			<tag channelNumber="-1" length="6.009807586669922" name="lewa" position="562.5054922103882"/>
			<tag channelNumber="-1" length="5.998945951461792" name="prawa" position="569.2836666107178"/>
			<tag channelNumber="-1" length="6.000342130661011" name="lewa" position="576.1481850147247"/>
			<tag channelNumber="-1" length="6.012549161911011" name="lewa" position="583.1136267185211"/>
			<tag channelNumber="-1" length="6.013509750366211" name="lewa" position="590.099705696106"/>
			<tag channelNumber="-1" length="6.012848615646362" name="lewa" position="596.7930903434753"/>
			<tag channelNumber="-1" length="6.013021230697632" name="lewa" position="603.4408719539642"/>
			<tag channelNumber="-1" length="5.999294281005859" name="prawa" position="610.0053114891052"/>
			<tag channelNumber="-1" length="6.012629747390747" name="lewa" position="616.5861704349518"/>
			<tag channelNumber="-1" length="6.00001335144043" name="prawa" position="623.5343151092529"/>
			<tag channelNumber="-1" length="5.999242067337036" name="lewa" position="630.1486554145813"/>
			<tag channelNumber="-1" length="6.012714385986328" name="prawa" position="636.6793882846832"/>
			<tag channelNumber="-1" length="6.01195764541626" name="prawa" position="643.4622213840485"/>
			<tag channelNumber="-1" length="6.0003156661987305" name="lewa" position="650.1419048309326"/>
			<tag channelNumber="-1" length="6.012520790100098" name="lewa" position="656.9066264629364"/>
			<tag channelNumber="-1" length="6.014428377151489" name="lewa" position="663.7880349159241"/>
			<tag channelNumber="-1" length="6.013156414031982" name="lewa" position="670.6357319355011"/>
			<tag channelNumber="-1" length="5.998518705368042" name="lewa" position="677.5858814716339"/>
			<tag channelNumber="-1" length="6.013796091079712" name="lewa" position="684.2150659561157"/>
			<tag channelNumber="-1" length="6.011778116226196" name="lewa" position="691.0649080276489"/>
			<tag channelNumber="-1" length="6.012677192687988" name="prawa2" position="712.3595097064972"/>
			<tag channelNumber="-1" length="6.012041807174683" name="lewa2" position="719.2458987236023"/>
			<tag channelNumber="-1" length="6.014877557754517" name="prawa2" position="725.9419679641724"/>
			<tag channelNumber="-1" length="6.007400035858154" name="lewa2" position="732.8597555160522"/>
			<tag channelNumber="-1" length="6.013153314590454" name="lewa2" position="739.4850151538849"/>
			<tag channelNumber="-1" length="6.00052285194397" name="lewa2" position="746.4000217914581"/>
			<tag channelNumber="-1" length="6.0105791091918945" name="lewa2" position="752.9330339431763"/>
			<tag channelNumber="-1" length="6.017688751220703" name="lewa2" position="759.6132643222809"/>
			<tag channelNumber="-1" length="6.0018861293792725" name="lewa2" position="766.3425252437592"/>
			<tag channelNumber="-1" length="6.012948274612427" name="prawa2" position="772.8566582202911"/>
			<tag channelNumber="-1" length="6.016066789627075" name="prawa2" position="779.7552270889282"/>
			<tag channelNumber="-1" length="6.013188123703003" name="prawa2" position="786.7368319034576"/>
			<tag channelNumber="-1" length="6.013051509857178" name="lewa2" position="793.3012058734894"/>
			<tag channelNumber="-1" length="6.014388561248779" name="lewa2" position="800.1195924282074"/>
			<tag channelNumber="-1" length="5.999060153961182" name="lewa2" position="806.79722905159"/>
			<tag channelNumber="-1" length="6.012940883636475" name="prawa2" position="813.5281133651733"/>
			<tag channelNumber="-1" length="6.0129945278167725" name="prawa2" position="820.4430243968964"/>
			<tag channelNumber="-1" length="6.013110160827637" name="prawa2" position="827.3580203056335"/>
			<tag channelNumber="-1" length="6.0117058753967285" name="prawa2" position="834.3079442977905"/>
			<tag channelNumber="-1" length="6.010597229003906" name="lewa2" position="840.9580917358398"/>
			<tag channelNumber="-1" length="6.012786865234375" name="prawa2" position="847.6355774402618"/>
			<tag channelNumber="-1" length="5.998948574066162" name="prawa2" position="854.3330969810486"/>
			<tag channelNumber="-1" length="6.012174367904663" name="prawa2" position="861.0650069713593"/>
			<tag channelNumber="-1" length="6.012635231018066" name="prawa2" position="867.9986188411713"/>
			<tag channelNumber="-1" length="6.00986123085022" name="prawa2" position="874.6149759292603"/>
			<tag channelNumber="-1" length="6.01138162612915" name="lewa2" position="881.2928006649017"/>
			<tag channelNumber="-1" length="6.014167785644531" name="lewa2" position="887.9743797779083"/>
			<tag channelNumber="-1" length="6.01303243637085" name="prawa2" position="894.7703938484192"/>
			<tag channelNumber="-1" length="6.000753402709961" name="prawa2" position="901.5686674118042"/>
			<tag channelNumber="-1" length="6.000057935714722" name="lewa2" position="908.2329323291779"/>
			<tag channelNumber="-1" length="6.013540506362915" name="prawa2" position="914.9840233325958"/>
			<tag channelNumber="-1" length="6.000343084335327" name="lewa2" position="921.6621148586273"/>
			<tag channelNumber="-1" length="6.010036945343018" name="prawa2" position="928.4147987365723"/>
			<tag channelNumber="-1" length="6.012882947921753" name="lewa2" position="935.1078088283539"/>
			<tag channelNumber="-1" length="6.013207912445068" name="prawa2" position="941.955420255661"/>
			<tag channelNumber="-1" length="5.998564004898071" name="lewa2" position="948.6051836013794"/>
			<tag channelNumber="-1" length="6.012419700622559" name="prawa2" position="955.1525409221649"/>
			<tag channelNumber="-1" length="6.013484716415405" name="prawa2" position="962.0322337150574"/>
			<tag channelNumber="-1" length="6.014239549636841" name="prawa2" position="968.7471857070923"/>
			<tag channelNumber="-1" length="6.014131546020508" name="prawa2" position="975.4288647174835"/>
			<tag channelNumber="-1" length="6.012747287750244" name="prawa2" position="982.1257905960083"/>
			<tag channelNumber="-1" length="6.012929439544678" name="prawa2" position="988.840432882309"/>
			<tag channelNumber="-1" length="5.998677730560303" name="lewa2" position="995.489536523819"/>
			<tag channelNumber="-1" length="6.014160633087158" name="lewa2" position="1002.2902748584747"/>
			<tag channelNumber="-1" length="6.0010998249053955" name="lewa2" position="1009.0175621509552"/>
			<tag channelNumber="-1" length="6.010515451431274" name="lewa2" position="1015.9554612636566"/>
			<tag channelNumber="-1" length="6.016427516937256" name="prawa2" position="1022.7150509357452"/>
			<tag channelNumber="-1" length="6.012205123901367" name="prawa2" position="1029.480072259903"/>
			<tag channelNumber="-1" length="6.010359287261963" name="prawa2" position="1036.145754814148"/>
			<tag channelNumber="-1" length="6.012929201126099" name="prawa2" position="1043.0243515968323"/>
			<tag channelNumber="-1" length="6.013216018676758" name="lewa2" position="1050.0059871673584"/>
			<tag channelNumber="-1" length="6.018179416656494" name="prawa2" position="1056.8207643032074"/>
			<tag channelNumber="-1" length="6.014211893081665" name="lewa2" position="1063.38516831398"/>
			<tag channelNumber="-1" length="6.014850378036499" name="prawa2" position="1070.150557756424"/>
			<tag channelNumber="-1" length="6.01297926902771" name="prawa2" position="1076.7468004226685"/>
			<tag channelNumber="-1" length="6.014012575149536" name="lewa2" position="1083.7118792533875"/>
			<tag channelNumber="-1" length="6.013933420181274" name="lewa2" position="1090.2468671798706"/>
			<tag channelNumber="-1" length="6.012222528457642" name="lewa2" position="1096.9917027950287"/>
			<tag channelNumber="-1" length="6.011296272277832" name="lewa2" position="1103.5899200439453"/>
			<tag channelNumber="-1" length="5.9960036277771" name="prawa2" position="1110.240877866745"/>
			<tag channelNumber="-1" length="6.010789394378662" name="prawa2" position="1117.0879940986633"/>
			<tag channelNumber="-1" length="6.013429880142212" name="lewa2" position="1123.6315732002258"/>
			<tag channelNumber="-1" length="6.01758074760437" name="prawa2" position="1130.4465191364288"/>
			<tag channelNumber="-1" length="6.0117292404174805" name="lewa2" position="1137.1145904064178"/>
			<tag channelNumber="-1" length="5.999555826187134" name="lewa2" position="1144.0425934791565"/>
			<tag channelNumber="-1" length="5.999945402145386" name="lewa2" position="1150.6070349216461"/>
			<tag channelNumber="-1" length="6.007362127304077" name="lewa2" position="1157.3948466777802"/>
			<tag channelNumber="-1" length="5.99979829788208" name="prawa2" position="1163.9690499305725"/>
			<tag channelNumber="-1" length="6.014283895492554" name="prawa2" position="1170.7337880134583"/>
			<tag channelNumber="-1" length="6.012338399887085" name="lewa2" position="1177.6660869121552"/>
			<tag channelNumber="-1" length="6.016401529312134" name="prawa2" position="1184.630560874939"/>
			<tag channelNumber="-1" length="6.014303207397461" name="prawa2" position="1191.6122598648071"/>
			<tag channelNumber="-1" length="6.012926340103149" name="prawa2" position="1198.2430908679962"/>
			<tag channelNumber="-1" length="6.01080060005188" name="prawa2" position="1205.227817773819"/>
			<tag channelNumber="-1" length="6.013110876083374" name="prawa2" position="1212.0565361976624"/>
			<tag channelNumber="-1" length="6.012964725494385" name="lewa2" position="1218.5705828666687"/>
			<tag channelNumber="-1" length="6.012837886810303" name="prawa2" position="1225.3854446411133"/>
			<tag channelNumber="-1" length="6.0130650997161865" name="prawa2" position="1232.3671061992645"/>
			<tag channelNumber="-1" length="5.999794006347656" name="lewa2" position="1239.300134420395"/>
			<tag channelNumber="-1" length="6.012970685958862" name="lewa2" position="1245.8291523456573"/>
			<tag channelNumber="-1" length="6.012423515319824" name="lewa2" position="1252.6131637096405"/>
			<tag channelNumber="-1" length="6.014619588851929" name="lewa2" position="1259.1264445781708"/>
			<tag channelNumber="-1" length="6.015926361083984" name="lewa2" position="1266.0237064361572"/>
			<tag channelNumber="-1" length="6.009505033493042" name="lewa2" position="1272.9427824020386"/>
			<tag channelNumber="-1" length="6.010271787643433" name="prawa2" position="1279.7574553489685"/>
			<tag channelNumber="-1" length="6.013489246368408" name="lewa2" position="1286.5007727146149"/>
			<tag channelNumber="-1" length="6.0117669105529785" name="prawa2" position="1293.0354115962982"/>
			<tag channelNumber="-1" length="6.012213945388794" name="lewa2" position="1299.7499704360962"/>
			<tag channelNumber="-1" length="6.0125932693481445" name="lewa2" position="1306.4111890792847"/>
			<tag channelNumber="-1" length="6.013702392578125" name="prawa2" position="1313.392190694809"/>
			<tag channelNumber="-1" length="6.015129327774048" name="prawa2" position="1320.056416273117"/>
			<tag channelNumber="-1" length="6.012110710144043" name="lewa2" position="1326.7720565795898"/>
			<tag channelNumber="-1" length="6.014528036117554" name="lewa2" position="1333.7056760787964"/>
			<tag channelNumber="-1" length="6.013332843780518" name="lewa2" position="1340.4507019519806"/>
			<tag channelNumber="-1" length="5.999819040298462" name="prawa2" position="1347.2991876602173"/>
			<tag channelNumber="-1" length="6.002476930618286" name="lewa2" position="1354.0638465881348"/>
			<tag channelNumber="-1" length="6.011695861816406" name="prawa2" position="1360.579213142395"/>
			<tag channelNumber="-1" length="6.013024568557739" name="lewa2" position="1367.3926122188568"/>
			<tag channelNumber="-1" length="6.013143301010132" name="lewa2" position="1374.3419790267944"/>
			<tag channelNumber="-1" length="6.012703895568848" name="lewa2" position="1380.972026348114"/>
		</tags>
	</tagData>
</tagFile>
