<?xml version="1.0" encoding="utf-8"?>
<tagFile formatVersion="1.0">
	<paging blocks_per_page="5" page_size="20.0"/>
	<tagData>
		<tags>
			<tag channelNumber="-1" length="1.9870972633361816" name="prawo" position="20.792436838150024"/>
			<tag channelNumber="-1" length="1.9875380992889404" name="prawo" position="27.222614765167236"/>
			<tag channelNumber="-1" length="1.9871141910552979" name="prawo" position="35.07352423667908"/>
			<tag channelNumber="-1" length="1.9930057525634766" name="lewo" position="41.5032913684845"/>
			<tag channelNumber="-1" length="1.9875164031982422" name="lewo" position="47.83393859863281"/>
			<tag channelNumber="-1" length="1.987459421157837" name="prawo" position="55.600640296936035"/>
			<tag channelNumber="-1" length="1.9930739402770996" name="lewo" position="61.78086304664612"/>
			<tag channelNumber="-1" length="1.987128496170044" name="lewo" position="68.61269354820251"/>
			<tag channelNumber="-1" length="1.987760066986084" name="lewo" position="75.5941424369812"/>
			<tag channelNumber="-1" length="1.9877901077270508" name="prawo" position="83.27717137336731"/>
			<tag channelNumber="-1" length="1.9889705181121826" name="prawo" position="90.94369411468506"/>
			<tag channelNumber="-1" length="1.988494634628296" name="prawo" position="97.45790195465088"/>
			<tag channelNumber="-1" length="1.9869866371154785" name="lewo" position="104.15636897087097"/>
			<tag channelNumber="-1" length="1.984729528427124" name="lewo" position="110.57252359390259"/>
			<tag channelNumber="-1" length="1.9875333309173584" name="lewo" position="117.55141711235046"/>
			<tag channelNumber="-1" length="1.987856388092041" name="prawo" position="124.70034575462341"/>
			<tag channelNumber="-1" length="1.987468957901001" name="prawo" position="131.74888277053833"/>
			<tag channelNumber="-1" length="1.987333059310913" name="lewo" position="138.36312437057495"/>
			<tag channelNumber="-1" length="1.9829392433166504" name="lewo" position="145.9007637500763"/>
			<tag channelNumber="-1" length="1.9876179695129395" name="prawo" position="153.06160521507263"/>
			<tag channelNumber="-1" length="1.9876258373260498" name="lewo" position="159.35882091522217"/>
			<tag channelNumber="-1" length="1.9879882335662842" name="lewo" position="166.74124312400818"/>
			<tag channelNumber="-1" length="1.985522985458374" name="lewo" position="173.04031610488892"/>
			<tag channelNumber="-1" length="1.9817640781402588" name="prawo" position="179.9590141773224"/>
			<tag channelNumber="-1" length="1.9862909317016602" name="prawo" position="187.27023220062256"/>
			<tag channelNumber="-1" length="1.9869155883789062" name="lewo" position="195.02002549171448"/>
			<tag channelNumber="-1" length="1.9877138137817383" name="prawo" position="202.31822156906128"/>
			<tag channelNumber="-1" length="1.9869675636291504" name="prawo" position="208.5490050315857"/>
			<tag channelNumber="-1" length="1.9872848987579346" name="prawo" position="215.1129584312439"/>
			<tag channelNumber="-1" length="1.9876115322113037" name="prawo" position="221.35950899124146"/>
			<tag channelNumber="-1" length="2.005993127822876" name="lewo" position="228.29284286499023"/>
			<tag channelNumber="-1" length="1.9875049591064453" name="lewo" position="235.32311272621155"/>
			<tag channelNumber="-1" length="1.98699951171875" name="prawo" position="242.83988642692566"/>
			<tag channelNumber="-1" length="1.9873502254486084" name="prawo" position="248.90280079841614"/>
			<tag channelNumber="-1" length="1.9893543720245361" name="lewo" position="256.5523076057434"/>
			<tag channelNumber="-1" length="1.9822208881378174" name="lewo" position="264.0573923587799"/>
			<tag channelNumber="-1" length="1.987684965133667" name="lewo" position="270.98358130455017"/>
			<tag channelNumber="-1" length="1.9873590469360352" name="prawo" position="277.69843578338623"/>
			<tag channelNumber="-1" length="1.9870588779449463" name="lewo" position="285.23212003707886"/>
			<tag channelNumber="-1" length="1.970900058746338" name="lewo" position="292.5306169986725"/>
			<tag channelNumber="-1" length="1.9870989322662354" name="prawo" position="299.96373295783997"/>
			<tag channelNumber="-1" length="1.987886667251587" name="prawo" position="307.2122411727905"/>
			<tag channelNumber="-1" length="1.987511396408081" name="lewo" position="313.9267430305481"/>
			<tag channelNumber="-1" length="1.9883902072906494" name="prawo" position="320.40725326538086"/>
			<tag channelNumber="-1" length="1.9880375862121582" name="prawo" position="327.52270889282227"/>
			<tag channelNumber="-1" length="1.9873707294464111" name="prawo" position="334.7220404148102"/>
			<tag channelNumber="-1" length="1.9875235557556152" name="lewo" position="342.22139263153076"/>
			<tag channelNumber="-1" length="1.9851467609405518" name="lewo" position="348.253928899765"/>
			<tag channelNumber="-1" length="1.9876492023468018" name="prawo" position="354.3141300678253"/>
			<tag channelNumber="-1" length="1.9848780632019043" name="lewo" position="360.76415371894836"/>
		</tags>
	</tagData>
</tagFile>
